{
    "name": "Discord Scraper",
    "description": "Scaper for Discord Client",
    "version": "0.1.1",
    "manifest_version": 2,
    "icons": {"128": "icon.png"},
    "background": {
        "scripts": ["jquery.min.js", "main.js"],
        "persistent": false
    },
    "browser_action": {
        "default_popup": "hello.html"
    },
    "content_scripts": [
        {
            "matches": ["*://discordapp.com/*"],
            "css": ["scrape.css"],
            "js": ["jquery.min.js", "scrape.js"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["tabs", "activeTab", "*://discordapp.com/*"]
}
